# dgkbank

./: LICENCE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
cordapp/: build.gradle
cordapp-contracts-states/: build.gradle
cordapp-contracts-states/src/main/kotlin/com/dgkrajnik/bank/: StatesAndContracts.kt
cordapp/src/integrationTest/kotlin/com/dgkrajnik/bank/: NodeDriverTest.kt
cordapp/src/main/kotlin/com/dgkrajnik/bank/: App.kt  Client.kt
cordapp/src/main/kotlin/com/dgkrajnik/bank/api/: BankClient.kt  BankWebClient.kt  BankWebPlugin.kt
cordapp/src/main/resources/: application.conf
cordapp/src/test/kotlin/com/dgkrajnik/bank/: ContractTests.kt  FlowTests.kt  MockTests.kt
spring-server/: build.gradle
spring-server/src/main/kotlin/com.dgkrajnik.bank.server/: MainController.kt  NodeRPCConnection.kt  Server.kt  SwaggerConfig.kt
spring-server/src/main/resources/: application.properties
